PROJECT_NAME=Shortlink
PROJECT_HOST=127.0.0.1
PROJECT_PORT=8080

SHORT_LINK_LENGTH=8

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=postgres
POSTGRES_DB=postgres
#POSTGRES_DB_TEST=postgres_test
POSTGRES_PORT=5432